<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0PB-C6-lEl">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List-->
        <scene sceneID="cOH-Ch-9wd">
            <objects>
                <viewController storyboardIdentifier="UserTaskViewController" title="Task List" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0PB-C6-lEl" customClass="UserTaskViewController" customModule="CODIUM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEm-jZ-mJi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSd-MV-KHG">
                                <rect key="frame" x="8" y="72" width="398" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Your Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aex-St-2gt">
                                        <rect key="frame" x="8" y="8" width="390" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z7U-qT-XQj">
                                        <rect key="frame" x="8" y="34" width="382" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="0PB-C6-lEl" id="LEq-SL-hwd"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7f-qh-4Ce">
                                        <rect key="frame" x="340" y="82" width="50" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6YY-ga-IqZ"/>
                                            <constraint firstAttribute="width" constant="50" id="XE4-6F-bN7"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveTaskOnClick:" destination="0PB-C6-lEl" eventType="touchUpInside" id="QQn-yh-5YC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6l-EN-cLE">
                                        <rect key="frame" x="8" y="82" width="60" height="30"/>
                                        <color key="backgroundColor" red="0.75229475137657797" green="0.034030817984931516" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="cyk-qf-QVC"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelOnclick:" destination="0PB-C6-lEl" eventType="touchUpInside" id="WZ4-7F-u0Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aex-St-2gt" secondAttribute="trailing" id="1Mg-X5-yyA"/>
                                    <constraint firstItem="aex-St-2gt" firstAttribute="top" secondItem="BSd-MV-KHG" secondAttribute="top" constant="8" id="6i1-bC-wDY"/>
                                    <constraint firstItem="e6l-EN-cLE" firstAttribute="top" secondItem="Z7U-qT-XQj" secondAttribute="bottom" constant="8" id="B9n-hp-nr2"/>
                                    <constraint firstAttribute="bottom" secondItem="q7f-qh-4Ce" secondAttribute="bottom" constant="8" id="DvJ-Gy-mOC"/>
                                    <constraint firstAttribute="trailing" secondItem="Z7U-qT-XQj" secondAttribute="trailing" constant="8" id="FPu-G9-L5l"/>
                                    <constraint firstAttribute="bottom" secondItem="e6l-EN-cLE" secondAttribute="bottom" constant="8" id="HQG-rX-luC"/>
                                    <constraint firstItem="aex-St-2gt" firstAttribute="leading" secondItem="BSd-MV-KHG" secondAttribute="leading" constant="8" id="Mfd-l5-uYN"/>
                                    <constraint firstItem="Z7U-qT-XQj" firstAttribute="leading" secondItem="BSd-MV-KHG" secondAttribute="leading" constant="8" id="Mzk-MK-naX"/>
                                    <constraint firstItem="Z7U-qT-XQj" firstAttribute="top" secondItem="aex-St-2gt" secondAttribute="bottom" constant="8" id="Y3U-3m-89q"/>
                                    <constraint firstItem="e6l-EN-cLE" firstAttribute="leading" secondItem="BSd-MV-KHG" secondAttribute="leading" constant="8" id="Ywb-9X-Mjq"/>
                                    <constraint firstAttribute="trailing" secondItem="q7f-qh-4Ce" secondAttribute="trailing" constant="8" id="ebI-bz-H7m"/>
                                    <constraint firstAttribute="height" constant="120" id="pDU-Yw-Kc8"/>
                                    <constraint firstItem="q7f-qh-4Ce" firstAttribute="top" secondItem="Z7U-qT-XQj" secondAttribute="bottom" constant="8" id="uCI-TL-lYm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68O-cv-EQZ">
                                <rect key="frame" x="8" y="200" width="398" height="528"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Task List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br1-tN-g5t">
                                        <rect key="frame" x="8" y="0.0" width="382" height="35"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="x1T-IG-JYe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i7H-jl-txU">
                                        <rect key="frame" x="2" y="36" width="394" height="490"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="0n8-wM-ZvU">
                                                <rect key="frame" x="0.0" y="28" width="394" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0n8-wM-ZvU" id="hBR-OV-zjc">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="0PB-C6-lEl" id="pfd-CP-3D0"/>
                                            <outlet property="delegate" destination="0PB-C6-lEl" id="aE5-tp-qBi"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="i7H-jl-txU" firstAttribute="leading" secondItem="68O-cv-EQZ" secondAttribute="leading" constant="2" id="0Nv-As-fE3"/>
                                    <constraint firstAttribute="bottom" secondItem="i7H-jl-txU" secondAttribute="bottom" constant="2" id="5Pn-Rb-ntB"/>
                                    <constraint firstItem="Br1-tN-g5t" firstAttribute="top" secondItem="68O-cv-EQZ" secondAttribute="top" id="Tdz-UJ-sUU"/>
                                    <constraint firstItem="Br1-tN-g5t" firstAttribute="leading" secondItem="68O-cv-EQZ" secondAttribute="leading" constant="8" id="XlL-JT-qNe"/>
                                    <constraint firstAttribute="trailing" secondItem="i7H-jl-txU" secondAttribute="trailing" constant="2" id="f6S-Tg-gbt"/>
                                    <constraint firstItem="i7H-jl-txU" firstAttribute="top" secondItem="Br1-tN-g5t" secondAttribute="bottom" constant="1" id="uOR-eC-Dp1"/>
                                    <constraint firstAttribute="trailing" secondItem="Br1-tN-g5t" secondAttribute="trailing" constant="8" id="zwP-O3-hdO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gfn-IO-2N9" firstAttribute="trailing" secondItem="68O-cv-EQZ" secondAttribute="trailing" constant="8" id="H9t-Il-jVX"/>
                            <constraint firstItem="BSd-MV-KHG" firstAttribute="leading" secondItem="Gfn-IO-2N9" secondAttribute="leading" constant="8" id="Irk-fW-WLq"/>
                            <constraint firstItem="68O-cv-EQZ" firstAttribute="leading" secondItem="Gfn-IO-2N9" secondAttribute="leading" constant="8" id="Wuh-rS-gFO"/>
                            <constraint firstItem="BSd-MV-KHG" firstAttribute="top" secondItem="Gfn-IO-2N9" secondAttribute="top" constant="8" id="XtB-wa-RBd"/>
                            <constraint firstItem="68O-cv-EQZ" firstAttribute="top" secondItem="BSd-MV-KHG" secondAttribute="bottom" constant="8" id="gK1-3n-FvM"/>
                            <constraint firstItem="Gfn-IO-2N9" firstAttribute="trailing" secondItem="BSd-MV-KHG" secondAttribute="trailing" constant="8" id="iDz-ui-yn8"/>
                            <constraint firstItem="Gfn-IO-2N9" firstAttribute="bottom" secondItem="68O-cv-EQZ" secondAttribute="bottom" constant="8" id="jGe-KD-ceD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gfn-IO-2N9"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Task" id="eGl-4n-vrV">
                        <barButtonItem key="backBarButtonItem" title=" " id="hof-n3-eiH"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a7K-qm-GON">
                            <connections>
                                <action selector="addTaskOnClick:" destination="0PB-C6-lEl" id="aKg-gK-x9E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cancelButton" destination="e6l-EN-cLE" id="z6X-h9-pf9"/>
                        <outlet property="listBackGroundView" destination="68O-cv-EQZ" id="QCN-Gy-Ock"/>
                        <outlet property="saveButton" destination="q7f-qh-4Ce" id="CUR-1e-Q39"/>
                        <outlet property="taskInputView" destination="BSd-MV-KHG" id="qfn-u2-p9s"/>
                        <outlet property="taskInputViewHightConstraint" destination="pDU-Yw-Kc8" id="1VI-ji-nGJ"/>
                        <outlet property="taskListTableView" destination="i7H-jl-txU" id="vor-5v-CLT"/>
                        <outlet property="taskTextField" destination="Z7U-qT-XQj" id="o9o-Zc-aDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ca-SY-aAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-242.11956521739131"/>
        </scene>
    </scenes>
</document>
